body {
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
}

nav{
    background-color: #4d70b6;
    overflow: hidden;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

nav a{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    color: #FFFFFF;
    float: right;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

nav a:hover{
    text-decoration: none;
    color: #4d70b6;
    float: right;
    padding: 20px;
    background: #FFFFFF;
}

nav img{
    float: left;
}

h1{
    color: #4d70b6;;
}

.warp{
    padding: 20px;
    padding-left: 450px;
    padding-right: 450px;
}

.bg-login{
    background-color: #FFFFFF;
    padding: 20px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 20px;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 20px;
    margin: 20px 0px 20px 0px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 100px;
}

input[type=button] {
    background-color: #4d70b6;
    color: #FFFFFF;
    width: 100%;
    padding: 20px;
    margin: 20px 0px 10px 0px;
    display: inline-block;
    border: 5px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 100px;
}
  
input[type=button]:hover{
    background-color: #FFFFFF;
    color: #4d70b6;
    width: 100%;
    padding: 20px;
    margin: 20px 0px 10px 0px;
    display: inline-block;
    border: 5px solid #4d70b6;
    box-sizing: border-box;
    border-radius: 100px;
}

form a{
    background-color: #b64d4d;
    color: #FFFFFF;
    width: 100%;
    padding: 20px;
    display: inline-block;
    border: 5px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 100px;
    text-decoration: none;
}

form a:hover{
    background-color: #FFFFFF;
    color: #b64d4d;
    width: 100%;
    padding: 20px;
    display: inline-block;
    border: 5px solid #b64d4d;
    box-sizing: border-box;
    border-radius: 100px;
    text-decoration: none;
}    

:root{
	--main-color: rgba(34, 166, 179, 0.2);
	--secondary-color: rgba(126, 214, 223, 0.5);
	--shadow-color: rgba(48, 51, 107, 1);
	--white-lit-color: rgba(255,255,255,0.4);
	--white-color: #fff;
}
